<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about-us.css">
        <title>
            Green Tree
        </title>

    </head>
    <body>
        <header class="header">
            <div class="title">
            <h1>
                The Green </br> 
                Trees Initiative
            </h1>
            </div>
            <div class="contact">
                <a href="about-us.html">
                    About us
                </a>
                <a>
                    Our Stories
                </a>
                <a>
                    News and events
                </a>
            </div>
        </header>
        <div class="donate">
            <button type="button" >
                Donate today
            </button>
        </div>
        <div class="container">
            <div class="issue">
                <h2># Stop Climate Change</h2>
                <fieldset>
                    <legend>          
                        THE ISSUE
                    </legend>
                    <p>
                        We are an enviromental organisation
                        that empowers communities,
                        particularly women, to conserve
                    </p>
                </fieldset>
            </div>
            <div class="mission-values">
                <fieldset>
                    <legend>
                        MISSION & VALUES
                    </legend>

                    <p>
                        We strive for better enviromental
                        management commpunity empowerment, and
                        livelihood improvement using tree-planting
                        as an entry point
                    </p>

                </fieldset>
                <div class="mission-value-container">
                    
                    <div>
                        <img src="assets/assets/about-us/Icon person@2x.png">
                        <h1>
                            Stay open-minded
                        </h1>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, quidem.
                        </p>
                    </div>
                    
                    <div>
                        <img src="assets/assets/about-us/Icon earth@2x.png">
                        <h1>
                            Protect the Earth
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequatur.
                        </p>
                    </div>
                    
                    <div>
                        <img src="assets/assets/about-us/Icon sun@2x.png">
                        <h1>
                            Work from love
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dignissimos?
                        </p>
                    </div>
                    
                    <div>
                        <img src="assets/assets/about-us/Icon flower@2x.png">
                        <h1>
                            Plant new seeds
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, asperiores!
                        </p>
                    </div>
                    
                    <div>
                        <img src="assets/assets/about-us/Icon heart@2x.png">
                        <h1>
                            Lend a hand
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, laboriosam.
                        </p>
                    </div>
                    
                    <div>
                        <img src="assets/assets/about-us/Icon hand@2x.png">
                        <h1>
                            Plant new seeds
                        </h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, iure.
                        </p>
                    </div>
                    
                    <div>
                        <img src="assets/assets/about-us/Icon people@2x.png">
                        <h1>
                            Lend a hand
                        </h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, architecto.
                        </p>
                    </div>
                    
                    <div>
                        <img src="assets/assets/about-us/Icon book@2x.png">
                        <h1>
                            Plant new seeds
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, accusantium!
                        </p>
                    </div>
                </div>
            </div>
            <div class="our-team">
                
                <h2>
                    OUR TEAM
                </h2>
                <h3>
                    Meet the team of the people 
                    making it happen
                </h3>
                <p>
                    Our leaders set our global direction,
                    goals and stratgies, and support nearly 500
                    team members working in more than 20 countries
                    around the world.
                </p>
                <div class="our-team-container">
                    <div class="person1">
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM@2x.png">
                        <p>
                            Person Name,<br>
                            Title Goes Here
                        </p>
                    </div>
                    <div class="person2">
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM@2x.png">
                        <p>
                            Person Name,<br>
                            Title Goes Here
                        </p>
                    </div>
                    <div class="person3">
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png">
                        <p>
                            Person Name,<br>
                            Title Goes Here
                        </p>
                    </div>
                    <div class="person4">
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM@2x.png">
                        <p>
                            Person Name,<br>
                            Title Goes Here
                        </p>
                    </div>
                    <div class="person5">
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM@2x.png">
                        <p>
                            Person Name,<br>
                            Title Goes Here
                        </p>
                    </div>
                    <div class="person6">
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM@2x.png">
                        <p>
                            Person Name,<br>
                            Title Goes Here
                        </p>
                    </div>
                </div>
            </div>
            <div class="our-impact">
                <h2>
                    OUR IMPACT
                </h2>
                <p>
                    We invest in a better tomorrow
                    for the planet and all its people
                </p>
                <div class="our-impact-container">
                    
                    <div>
                        <h1>
                            50
                        </h1>
                        <p>
                            million trees planted in 
                            deforested areas
                        </p>
                    </div>
                    <div>
                        <h1>
                            200
                        </h1>
                        <p>
                            women employed in communities
                        </p>
                    </div>
                    <div>
                        <h1>
                            25,000
                        </h1>
                        <p>
                            million trees planted in 
                            deforested areas
                        </p>
                    </div>
                    <div>
                        <h1>
                            150
                        </h1>
                        <p>
                            women employed in communities
                        </p>
                    </div>
                </div>
            </div>
            <div class="year">
                <h1>
                    LETS TAKE ACTION NOW TO SAVE THE FUTURE
                </h1>
                <div class="year-container">
                    <div class="2018">
                        <fieldset>
                            <legend>
                                2018
                            </legend>
                            <button type="button" class="forward-button">
                                <img src="assets/assets/about-us/Union 5@2x.png">
                            </button>
                        </fieldset>
                        <div class="content">
                            <h2>
                                Training to rural 
                                women and community-based
                                organisations
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate! 
                                Vitae accusamus aspernatur illo impedit.
                            </p>
                            <button type="button">
                                Read more
                            </button>
                        </div>
                    </div>
                    <div class="2019">
                        <fieldset>
                            <legend>
                                2019
                            </legend>
                        </fieldset>
                        <div class="content">
                            <h2>
                                Training to rural 
                                women and community-based
                                organisations
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate! 
                                Vitae accusamus aspernatur illo impedit.
                            </p>
                            <button type="button">
                                Read more
                            </button>
                        </div>
                    </div>
                    <div class="2020">
                        <fieldset>
                            <legend>
                                2020
                            </legend>
                        </fieldset>
                        <div class="content">
                            <h2>
                                Training to rural 
                                women and community-based
                                organisations
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate! 
                                Vitae accusamus aspernatur illo impedit.
                            </p>
                            <button type="button">
                                Read more
                            </button>
                        </div>
                    </div>
                    <div class="2021">
                        <fieldset>
                            <legend>
                                2021
                            </legend>
                        </fieldset>
                        <div class="content">
                            <h2>
                                Training to rural 
                                women and community-based
                                organisations
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate! 
                                Vitae accusamus aspernatur illo impedit.
                            </p>
                            <button type="button">
                                Read more
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribe">
                <h2>
                    Subscribe to our monthly newsletter
                    and stay up to date with all news 
                    and events
                </h2>
                <form >
                    <div class="subscribe-area">
                        <input type="email" id="emails" placeholder="Enter a email address" name="emails" >
                        <button type="submit">
                            Subscribe
                        </button>
                    </div>
                </form>
            </div>
        </div>    
        <footer>
            <div class="footer-container">
                <h2>
                    The Green<br> Trees <br>Initiative
                </h2>
    
                <div class="Contact-us">
                    <p>CONTACT US</p>
                    123 Anywhere St.<br>
                    Cityname, NY 11206<br>
                    (123) 456-7890<br>
                    contact@npo.org
    
                </div>
                <div class="follow-us">
                    <p>FOLLOW US</p>
                    <a>
                        Facebook
                    </a>
                    <a>
                        Twitter
                    </a>
                    <a>
                        Instagram
                    </a>
                    <a>
                        Medium
                    </a>
                </div>
    
                <div class="links">
                    <p>LEARN MORE</p>
                    <a>
                        The issue
                    </a>
                    <a>
                        How we help
                    </a>
                    <a>
                        Get involved
                    </a>
                    <a>
                        Latest news
                    </a>
                </div>
            </div>
            <p>
                # Stop <br>Climate <br>Change
            </p>

        </footer>
    </body>
</html>