<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <title>
            Green Tree
        </title>
        <script>   
            function payment() {   
            window.open("payment.html");  
            }   
        </script>   

    </head>
    <body>
        <div class="parent-header">
            <header class="header">
                <div class="title">
                <h1>
                    The Green </br> 
                    Trees Initiative
                </h1>
                </div>
                <div class="contact">
                    <a href="about-us.html">
                        About us
                    </a>
                    <a>
                        Our Stories
                    </a>
                    <a>
                        News and events
                    </a>
                </div>
            </header>
            <div class="donate-button">
                <button type="button" onclick="payment()">
                    Donate today
            </button>
        </div>
        </div>
        <div class="container">
            <div class="issue">
                <h2>
                    # Stop <br>
                    Climate <br>
                    Change
                </h2>
                <fieldset>
                    <legend>          
                        THE ISSUE
                    </legend>
                    <p>
                        Climate change poses the biggest threat to women
                        in developing nations.
                    </p>
                    <a>
                        Read more about this enviromental and social cause
                    </a>
                </fieldset>
            </div>
            <div class="take-action">
                <fieldset>
                    <legend>
                        TAKE ACTION
                    </legend>
                    <div class="take-action-container">
                        <div class="learn">
                            <h2>
                                Learn
                            </h2>
                            <p>
                                Get the facts about this issue
                                and how we're helping 
                            </p>
                        </div>
                        <div class="volunteer">
                            <h2>
                                Volunteer
                            </h2>
                            <p>
                                Find out about upcoming events that 
                                need your help 
                            </p>
                        </div>
                        <div class="share">
                            <h2>
                                Share
                            </h2>
                            <p>
                                Let your social media networks
                                know about this important cause
                            </p>
                        </div>
                        <div class="donate">
                            <h2>
                                Donate
                            </h2>
                            <p>
                                Help us raise money to make a big difference
                                with this issue
                            </p>                        
                        </div>
                    </div>
                </fieldset>
            </div>

            <div class="what-we-do">
                <h2>
                    WHAT WE DO
                </h2>
                <p>
                    Our mission is to create sustainable
                    work for women is developing nations while
                    helping to slow climate
                </p>
                <div class="what-we-do-container">
                    <fieldset class="class1">
                        <legend>

                        </legend>
                        <h2>
                            Tree Planting Initiatives 
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Fuga quae debitis sunt illo esse vero molestias officiis a fugiat voluptatem.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sunt commodi laudantium.
                            
                        </p>
                        <button type="button">
                            Read More
                        </button>
                    </fieldset >
                    <fieldset class="class2">
                        <legend>

                        </legend>
                        <h2>
                            Education and training
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Fuga quae debitis sunt illo esse vero molestias officiis a fugiat voluptatem.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deserunt esse facere!
                            
                        </p>
                        <button type="button">
                            Read More
                        </button>
                    </fieldset>
                    <fieldset class="class3">
                        <legend>

                        </legend>
                        <h2>
                            Advocacy and Campainging
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Fuga quae debitis sunt illo esse vero molestias officiis a fugiat voluptatem.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id deserunt at dolore.
                            
                        </p>
                        <button type="button">
                            Read More
                        </button>
                    </fieldset>
                </div>
            </div>
            <div class="what-do-you-know">
                <div class="top">
                    <h2> 
                        CLIMATE <br>CHANGE IS A<br>
                        HUNGER <br> ISSUE
                    </h2>
                    <button type="button">
                        Take action today
                    </button>
                </div>
                <div class="what-do-you-know-container">
                    <fieldset>
                        <legend>DID YOU KNOW</legend>
                        <div>
                            <h2>
                                3 out of 4
                            </h2>
                            <p>
                                People living in poverty depend on 
                                agriculture for survival
                            </p>
                        </div>
                        <div class="icon">
                            <span>
                                <img src="assets/assets/home/iconmonstr-facebook-1.png">
                            </span>
                            <span>
                                <img src="assets/assets/home/iconmonstr-twitter-1.png">
                            </span>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div>
                            <h2>
                                100 million +
                            </h2>
                            <p>
                                People living in poverty due to
                                climate change by 2030
                            </p>
                        </div>
                        <div class="icon">
                            <span>
                                <img src="assets/assets/home/iconmonstr-facebook-1.png">
                            </span>
                            <span>
                                <img src="assets/assets/home/iconmonstr-twitter-1.png">
                            </span>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div>
                            <h2>
                                30%
                            </h2>
                            <p>
                                How high crop yield losses 
                                could go by the year 2080
                            </p>
                        </div>
                        <div class="icon">
                            <span>
                                <img src="assets/assets/home/iconmonstr-facebook-1.png">
                            </span>
                            <span>
                                <img src="assets/assets/home/iconmonstr-twitter-1.png">
                            </span>
                            
                        </div>
                    </fieldset>
                    <fieldset>
                        <div>
                            <h2>
                                200 million +
                            </h2>
                            <p>
                                Refugees dealing with food 
                                shortages by the year 2050
                            </p>
                        </div>
                        <div class="icon">
                            <span>
                                <img src="assets/assets/home/iconmonstr-facebook-1.png">
                            </span>
                            <span>
                                <img src="assets/assets/home/iconmonstr-twitter-1.png">
                            </span>
                        </div>
                    </fieldset>

                </div>

            </div>
            <div class="stories">
                <fieldset>
                    <legend>STORIES</legend>
                </fieldset>
                <div class="story-textbox">
                    <p>
                        "I am a person who was helped
                        by this organisation. Before they gave me
                        assistance, I was really struggling withthis issue 
                        ,but"
                    </p>
                    <p>
                        BALKI, FARMER AND MOTHER IN NIGER
                    </p>

                </div>
                <button type="button">
                    Read more
                </button>
            </div>
            <div class="event">
                <h2 class="event__heading">
                    LET'S TAKE  ACTION NOW 
                    TO SAVE THE FUTURE
                </h2>
                <fieldset class="event__fieldset">
                    <legend>EVENT</legend>
                </fieldset>

                
                <div class="event-textbox">
                    <legend>EVENT</legend>
                    <h2 class="event__tagline">
                        Earth Day 2018 community tree
                        planting event
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Voluptate sunt omnis ad, saepe odit ullam vel aspernatur maxime qui molestiae.
                    </p>
                    <button>
                        Read more
                    </button>
                </div>
            </div>
            <div class="latest-news">
                <fieldset >
                    <legend>LASTEST NEWS</legend>
                </fieldset>
                <div class="latest-news-textbox">
                    <legend>LASTEST NEWS</legend>
                    <h2>
                        Earth Day 2018 community
                        tree planting event
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Atque obcaecati illum consectetur laboriosam perspiciatis 
                        sunt fuga totam eius aliquid quo!
                    </p>
                    <button>
                        Read more
                    </button>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <h2>
                Subscribe to our monthly newsletter
                and stay up to date with all news 
                and events
            </h2>
            <form >
                <div class="subscribe-area">
                    <input type="email" id="emails" placeholder="Enter a email address" name="emails" >
                    <button type="submit">
                        Subscribe
                    </button>
                </div>
            </form>

        </div>
        <footer>
            <div class="footer-container">
                <h2>
                    The Green<br> Trees <br>Initiative
                </h2>
    
                <div class="Contact-us">
                    <p>CONTACT US</p>
                    123 Anywhere St.<br>
                    Cityname, NY 11206<br>
                    (123) 456-7890<br>
                    contact@npo.org
    
                </div>
                <div class="follow-us">
                    <p>FOLLOW US</p>
                    <a href="">
                        Facebook
                    </a>
                    <a href="">
                        Twitter
                    </a>
                    <a href="">
                        Instagram
                    </a>
                    <a href="">
                        Medium
                    </a>
                </div>
    
                <div class="links">
                    <p>LEARN MORE</p>
                    <a href="">
                        The issue
                    </a>
                    <a href="">
                        How we help
                    </a>
                    <a href="">
                        Get involved
                    </a>
                    <a href="">
                        Latest news
                    </a>
                </div>
                <p>
                    # Stop <br>Climate <br>Change
                </p>
            </div>


        </footer>
    </body>
</html>