<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="payment.css" />
        <title>Payment</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <header>
            <h1>
                The Green<br />
                Trees Initiative
            </h1>
        </header>
        <div class="container">
            <h1>
                GIVE HOPE TO THOSE <br />
                WHO NEED IT MOST
            </h1>
            <form class="donation-container">
                <h2>Your information</h2>
                <span class="name">
                    <span>
                        <p>FIRST NAME</p>
                        <input
                            type="text"
                            id="fname"
                            placeholder="First name"
                        />
                        <hr />
                    </span>
                    <span>
                        <p>LAST NAME</p>
                        <input type="text" placeholder="Last name" />
                        <hr />
                    </span>
                </span>
                <span class="street-address">
                    <p>STREET ADDRESS</p>
                    <input type="text" placeholder="Street address" />
                    <hr />
                </span>

                <span class="address">
                    <span>
                        <p>CITY NAME</p>
                        <input type="text" placeholder="City name" />
                        <hr />
                    </span>
                    <span class="state">
                        <p>STATE</p>
                        <select>
                            <option>AL</option>
                            <option>RJ</option>
                            <option>AP</option>
                            <option>MH</option>
                        </select>
                        <hr />
                    </span>
                    <span>
                        <p>ZIP CODE</p>
                        <input type="number" placeholder="Zip" />
                        <hr />
                    </span>
                </span>
                <span class="email-address">
                    <p>EMAIL ADDRESS</p>
                    <input type="email" placeholder="Email address" />
                    <hr />
                </span>

                <h2>Payment information</h2>
                <span class="card-number">
                    <p>CREDIT CARD NUMBER</p>
                    <input type="number" placeholder="Credit card number" />
                    <hr />
                </span>

                <span class="card-detail">
                    <span>
                        <p>MONTH</p>
                        <input type="number" placeholder="MM" />
                        <hr />
                    </span>
                    <span>
                        <p>YEAR</p>
                        <input type="number" placeholder="YYYY" />
                        <hr />
                    </span>
                    <span>
                        <p>CVC</p>
                        <input type="number" placeholder="CVC" />
                        <hr />
                    </span>
                </span>

                <p>
                    Click the button to confirm your donation of 10$, recurring
                    monthly
                </p>

                <button type="button">Process payment</button>

                <a href="home.html"> Go back </a>
            </form>
        </div>
        <footer>
            <div class="footer-container">
                <h2>
                    The Green<br />
                    Trees <br />Initiative
                </h2>

                <div class="Contact-us">
                    <p>CONTACT US</p>
                    123 Anywhere St.<br />
                    Cityname, NY 11206<br />
                    (123) 456-7890<br />
                    contact@npo.org
                </div>
                <div class="follow-us">
                    <p>FOLLOW US</p>
                    <a href=""> Facebook </a>
                    <a href=""> Twitter </a>
                    <a href=""> Instagram </a>
                    <a href=""> Medium </a>
                </div>

                <div class="links">
                    <p>LEARN MORE</p>
                    <a href=""> The issue </a>
                    <a href=""> How we help </a>
                    <a href=""> Get involved </a>
                    <a href=""> Latest news </a>
                </div>
                <p># Stop <br />Climate <br />Change</p>
            </div>
        </footer>
    </body>
</html>
